private_config = {
  "zone1" = {
    name = "privatelink.azurewebsites.net"
  },
  "zone2" = {
    name = "privatelink.servicebus.windows.net"
  },
  "zone3" = {
    name = "privatelink.blob.core.windows.net"
  },
  "zone4" = {
    name = "privatelink.file.core.windows.net"
  },
  "zone5" = {
    name = "privatelink.table.corewindows.net"
  },
  "zone6" = {
    name = "privatelink.queue.core.windows.net"
  },
  "zone7" = {
    name = "privatelink.cognitiveservices.azure.com"
  }
}

product = "cca"
location = "eastus"

# resource_group_name = "ssl-rg-cca-dev-eastus"